[gd_scene load_steps=16 format=3 uid="uid://b806padjpiciv"]

[ext_resource type="Texture2D" uid="uid://coiy2shc7nxld" path="res://Assets/police_lineup_room_AI1.png" id="1_0r6ef"]
[ext_resource type="Script" path="res://Scripts/Character.gd" id="2_7lcpd"]
[ext_resource type="AudioStream" uid="uid://dc4wvymlx7fb3" path="res://Assets/Audio/deep_voice_Robbing.wav" id="3_dg6ly"]
[ext_resource type="Script" path="res://Scripts/DragAndDropArea.gd" id="3_kr7bl"]
[ext_resource type="Texture2D" uid="uid://cq4v3q8rclne0" path="res://Assets/Bus driver_Transparent.png" id="3_xgl8w"]
[ext_resource type="Script" path="res://Scripts/Draggable.gd" id="4_nctbg"]
[ext_resource type="AudioStream" uid="uid://0nu4sll4njqx" path="res://Assets/Audio/Mickey_Robbed.wav" id="4_vaiej"]
[ext_resource type="Texture2D" uid="uid://dl6tm6lls3ive" path="res://Assets/Executive 2_transparent.png" id="5_0splw"]
[ext_resource type="Texture2D" uid="uid://b3w2y0wtg3eg5" path="res://icon.svg" id="5_l0xcf"]
[ext_resource type="Texture2D" uid="uid://fa6j63lg5vm8" path="res://Assets/Mechanic_ transparent.png" id="6_irn4i"]
[ext_resource type="Texture2D" uid="uid://dfsqc6opwa2in" path="res://Assets/Teacher_Transparent.png" id="7_y0v0n"]
[ext_resource type="Texture2D" uid="uid://cey8ci26bftbj" path="res://Assets/yakuza guy_transparent.png" id="8_7na4d"]
[ext_resource type="Script" path="res://Scripts/Game.gd" id="13_o0apk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mucmf"]
size = Vector2(129, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dpvv"]
size = Vector2(128, 128)

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(963.558, 541.613)
scale = Vector2(1.24537, 1.04958)
texture = ExtResource("1_0r6ef")

[node name="Character" type="Node2D" parent="."]
position = Vector2(108, 167)
scale = Vector2(0.725462, 0.725462)
script = ExtResource("2_7lcpd")
is_guilty = true
normal_voice = ExtResource("3_dg6ly")
mask_voice = ExtResource("4_vaiej")
pain_voice = ExtResource("4_vaiej")

[node name="CharacterSprite" type="Sprite2D" parent="Character"]
position = Vector2(299, 648)
texture = ExtResource("3_xgl8w")

[node name="DragAndDropArea" type="StaticBody2D" parent="Character" groups=["droppable"]]
position = Vector2(270.173, 162.655)
script = ExtResource("3_kr7bl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/DragAndDropArea"]
shape = SubResource("RectangleShape2D_mucmf")

[node name="ColorRect" type="ColorRect" parent="Character/DragAndDropArea"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="Button Action 1" type="Button" parent="Character"]
offset_left = 198.494
offset_top = 844.979
offset_right = 256.494
offset_bottom = 875.979
scale = Vector2(2.92665, 2.92665)
text = "Action"

[node name="Button Action 2" type="Button" parent="Character"]
offset_left = 184.71
offset_top = 992.471
offset_right = 255.71
offset_bottom = 1023.47
scale = Vector2(2.92665, 2.92665)
text = "Action 2"

[node name="CheckButton" type="CheckButton" parent="Character"]
offset_left = 130.951
offset_top = 726.434
offset_right = 239.951
offset_bottom = 757.434
scale = Vector2(2.69159, 2.97578)
text = "Guilty"
alignment = 1
text_overrun_behavior = 3

[node name="Character2" type="Node2D" parent="."]
position = Vector2(700, 127)
scale = Vector2(0.725462, 0.725462)
script = ExtResource("2_7lcpd")
is_guilty = true

[node name="CharacterSprite" type="Sprite2D" parent="Character2"]
position = Vector2(-119.924, 650.62)
texture = ExtResource("5_0splw")

[node name="DragAndDropArea" type="StaticBody2D" parent="Character2" groups=["droppable"]]
position = Vector2(-122.681, 164.033)
script = ExtResource("3_kr7bl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character2/DragAndDropArea"]
shape = SubResource("RectangleShape2D_mucmf")

[node name="ColorRect" type="ColorRect" parent="Character2/DragAndDropArea"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="Button Action 1" type="Button" parent="Character2"]
offset_left = -220.549
offset_top = 858.763
offset_right = -162.549
offset_bottom = 889.763
scale = Vector2(2.92665, 2.92665)
text = "Action"

[node name="Button Action 2" type="Button" parent="Character2"]
offset_left = -238.469
offset_top = 1009.01
offset_right = -167.469
offset_bottom = 1040.01
scale = Vector2(2.92665, 2.92665)
text = "Action 2"

[node name="CheckButton2" type="CheckButton" parent="Character2"]
offset_left = -267.416
offset_top = 754.002
offset_right = -158.416
offset_bottom = 785.002
scale = Vector2(2.69159, 2.97578)
text = "Guilty"
alignment = 1
text_overrun_behavior = 3

[node name="Character3" type="Node2D" parent="."]
position = Vector2(1149, 173)
scale = Vector2(0.675813, 0.675813)
script = ExtResource("2_7lcpd")

[node name="CharacterSprite" type="Sprite2D" parent="Character3"]
position = Vector2(624.43, 689.216)
scale = Vector2(1.5592, 1.5592)
texture = ExtResource("6_irn4i")

[node name="DragAndDropArea" type="StaticBody2D" parent="Character3" groups=["droppable"]]
position = Vector2(624.43, 180.575)
script = ExtResource("3_kr7bl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character3/DragAndDropArea"]
shape = SubResource("RectangleShape2D_mucmf")

[node name="ColorRect" type="ColorRect" parent="Character3/DragAndDropArea"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="Button Action 1" type="Button" parent="Character3"]
offset_left = 529.732
offset_top = 904.096
offset_right = 587.732
offset_bottom = 935.096
scale = Vector2(2.92665, 2.92665)
text = "Action"

[node name="Button Action 2" type="Button" parent="Character3"]
offset_left = 510.496
offset_top = 1032.83
offset_right = 581.496
offset_bottom = 1063.83
scale = Vector2(2.92665, 2.92665)
text = "Action 2"

[node name="CheckButton3" type="CheckButton" parent="Character3"]
offset_left = 460.186
offset_top = 776.842
offset_right = 569.186
offset_bottom = 807.842
scale = Vector2(2.69159, 2.97578)
text = "Guilty"
alignment = 1
text_overrun_behavior = 3

[node name="Character4" type="Node2D" parent="."]
position = Vector2(761, 111)
scale = Vector2(0.725462, 0.725462)
script = ExtResource("2_7lcpd")

[node name="CharacterSprite" type="Sprite2D" parent="Character4"]
position = Vector2(256.388, 704.379)
scale = Vector2(0.938989, 0.938989)
texture = ExtResource("7_y0v0n")

[node name="DragAndDropArea" type="StaticBody2D" parent="Character4" groups=["droppable"]]
position = Vector2(275.686, 249.496)
script = ExtResource("3_kr7bl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character4/DragAndDropArea"]
shape = SubResource("RectangleShape2D_mucmf")

[node name="ColorRect" type="ColorRect" parent="Character4/DragAndDropArea"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="Button Action 1" type="Button" parent="Character4"]
offset_left = 181.953
offset_top = 886.332
offset_right = 239.953
offset_bottom = 917.332
scale = Vector2(2.92665, 2.92665)
text = "Action"

[node name="Button Action 2" type="Button" parent="Character4"]
offset_left = 164.034
offset_top = 1036.58
offset_right = 235.034
offset_bottom = 1067.58
scale = Vector2(2.92665, 2.92665)
text = "Action 2"

[node name="CheckButton4" type="CheckButton" parent="Character4"]
offset_left = 110.274
offset_top = 785.706
offset_right = 219.274
offset_bottom = 816.706
scale = Vector2(2.69159, 2.97578)
text = "Guilty"
alignment = 1
text_overrun_behavior = 3

[node name="Character5" type="Node2D" parent="."]
position = Vector2(1055, 102)
scale = Vector2(0.725462, 0.725462)
script = ExtResource("2_7lcpd")

[node name="CharacterSprite" type="Sprite2D" parent="Character5"]
position = Vector2(317.039, 773.301)
scale = Vector2(1.3572, 1.3572)
texture = ExtResource("8_7na4d")

[node name="DragAndDropArea" type="StaticBody2D" parent="Character5" groups=["droppable"]]
position = Vector2(217.792, 318.418)
script = ExtResource("3_kr7bl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character5/DragAndDropArea"]
shape = SubResource("RectangleShape2D_mucmf")

[node name="ColorRect" type="ColorRect" parent="Character5/DragAndDropArea"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="Button Action 3" type="Button" parent="Character5"]
offset_left = 175.061
offset_top = 924.928
offset_right = 233.061
offset_bottom = 955.928
scale = Vector2(2.92665, 2.92665)
text = "Action"

[node name="Button Action 4" type="Button" parent="Character5"]
offset_left = 157.141
offset_top = 1075.18
offset_right = 228.141
offset_bottom = 1106.18
scale = Vector2(2.92665, 2.92665)
text = "Action 2"

[node name="CheckButton5" type="CheckButton" parent="Character5"]
offset_left = 96.4902
offset_top = 811.896
offset_right = 205.49
offset_bottom = 842.896
scale = Vector2(2.69159, 2.97578)
text = "Guilty"
alignment = 1
text_overrun_behavior = 3

[node name="Inventory" type="Node2D" parent="."]
position = Vector2(1314, -357)
scale = Vector2(1.555, 1.5)

[node name="DragAndDropArea" type="StaticBody2D" parent="Inventory" groups=["droppable"]]
position = Vector2(291, 335)
script = ExtResource("3_kr7bl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/DragAndDropArea"]
shape = SubResource("RectangleShape2D_mucmf")

[node name="ColorRect" type="ColorRect" parent="Inventory/DragAndDropArea"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="Draggable" type="Node2D" parent="."]
position = Vector2(1773, 143)
script = ExtResource("4_nctbg")

[node name="Sprite2D" type="Sprite2D" parent="Draggable"]
texture = ExtResource("5_l0xcf")

[node name="Area2D" type="Area2D" parent="Draggable"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable/Area2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_4dpvv")

[node name="audioPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true

[node name="Game" type="Node2D" parent="."]
position = Vector2(1667, 937)
script = ExtResource("13_o0apk")

[node name="Button" type="Button" parent="Game"]
offset_right = 106.0
offset_bottom = 50.0
scale = Vector2(1.94664, 1.94664)
text = "GUESS
"

[connection signal="pressed" from="Character/Button Action 1" to="Character" method="_on_button_pressed"]
[connection signal="pressed" from="Character/Button Action 2" to="Character" method="_on_button_action_2_pressed"]
[connection signal="toggled" from="Character/CheckButton" to="Character" method="_on_check_button_toggled"]
[connection signal="pressed" from="Character2/Button Action 1" to="Character2" method="_on_button_pressed"]
[connection signal="pressed" from="Character2/Button Action 2" to="Character2" method="_on_button_action_2_pressed"]
[connection signal="toggled" from="Character2/CheckButton2" to="Character2" method="_on_check_button_toggled"]
[connection signal="pressed" from="Character3/Button Action 1" to="Character3" method="_on_button_pressed"]
[connection signal="pressed" from="Character3/Button Action 2" to="Character3" method="_on_button_action_2_pressed"]
[connection signal="toggled" from="Character3/CheckButton3" to="Character3" method="_on_check_button_toggled"]
[connection signal="pressed" from="Character4/Button Action 1" to="Character4" method="_on_button_pressed"]
[connection signal="pressed" from="Character4/Button Action 2" to="Character4" method="_on_button_action_2_pressed"]
[connection signal="toggled" from="Character4/CheckButton4" to="Character4" method="_on_check_button_toggled"]
[connection signal="pressed" from="Character5/Button Action 3" to="Character5" method="_on_button_pressed"]
[connection signal="pressed" from="Character5/Button Action 4" to="Character5" method="_on_button_action_2_pressed"]
[connection signal="toggled" from="Character5/CheckButton5" to="Character5" method="_on_check_button_toggled"]
[connection signal="body_entered" from="Draggable/Area2D" to="Draggable" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Draggable/Area2D" to="Draggable" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Draggable/Area2D" to="Draggable" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Draggable/Area2D" to="Draggable" method="_on_area_2d_mouse_exited"]
[connection signal="pressed" from="Game/Button" to="Game" method="_on_button_pressed"]
